server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=12311231
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.show-sql=true
spring.data.rest.basePath=/api