server.port=8081
spring.datasource.url=jdbc:mariadb://eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
spring.datasource.username=g8hvzmw8dye281h1
spring.datasource.password=knyzjsomxwlxhnbh
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.show-sql=true
spring.data.rest.basePath=/api